{
  "name": "@jansetu/worker-ai-pipeline",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "fastify": "^5.1.0",
    "dotenv": "^16.4.5",
    "@google-cloud/bigquery": "^7.9.0",
    "@jansetu/shared-types": "workspace:*",
    "@jansetu/shared-utils": "workspace:*",
    "@jansetu/ai-prompts": "workspace:*",
    "firebase-admin": "^12.7.0",
    "@google/genai": "^0.15.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0",
    "pino": "^9.5.0"
  }
}
