{
  "name": "@pramaan/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "tsc --noEmit",
    "build": "echo \"scripts run via tsx, nothing to build\"",
    "test": "vitest run",
    "init-firestore-collections": "tsx init-firestore-collections.ts",
    "generate-reference-data": "tsx seed-demo-data/generateReferenceData.ts",
    "seed-firestore-reference": "tsx seed-demo-data/seedFirestoreReference.ts",
    "seed-demo": "tsx seed-demo-data/seedDemoData.ts",
    "build-india-reference": "tsx seed-demo-data/buildIndiaReference.ts",
    "translate-demo-content": "tsx seed-demo-data/translateDemoContent.ts",
    "create-officer": "tsx create-officer.ts",
    "tune-threshold": "tsx tune-threshold.ts"
  },
  "dependencies": {
    "@pramaan/shared-types": "workspace:*",
    "@pramaan/shared-utils": "workspace:*",
    "firebase-admin": "^12.7.0",
    "@google-cloud/bigquery": "^7.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "tsx": "^4.19.0",
    "vitest": "^2.1.0"
  }
}
